server.port=9080

url.getCustomer = http://localhost:9091/auction/customer/
url.getCustomerLocations = http://localhost:9091/auction/customerlocations/
url.createCustomer = http://localhost:9091/auction/customer
url.getAllCustomerWithLocations = http://localhost:9091/auction/customer
url.createCustomerLocation = http://localhost:9091/auction/customerlocation/
url.createProduct = http://localhost:9091/auction/product/
url.getProduct = http://localhost:9091/auction/product/
url.createAuction = http://localhost:9091/auction/auction/
url.bid = http://localhost:9091/auction/bid/
url.getAuction = http://localhost:9091/auction/
url.getAllAuctionBid = http://localhost:9091/auction/bid/
url.getAllAuction = http://localhost:9091/auction/all

file.users = users.json
